# FutMatch.Api

./: FutMatch.sln  README.md
FutMatch.Api/: Dockerfile  FutMatch.Api.csproj  FutMatch.Api.http  Program.cs  appsettings.json
FutMatch.Api/Controllers/: AuthenticationController.cs  BaseController.cs  PlayerController.cs  TeamController.cs
FutMatch.Api/Extensions/: AuthenticationSetup.cs  SwaggerServiceExtension.cs
FutMatch.Api/IoC/: NativeInjectorConfig.cs
FutMatch.Api/Middlewares/: ExceptionHandlerMiddleware.cs
FutMatch.Api/Properties/: launchSettings.json
FutMatch.Application/: FutMatch.Application.csproj
FutMatch.Application/Services/: PlayerService.cs  TeamService.cs  TokenService.cs
FutMatch.Application/Services/Interfaces/: IPlayerService.cs  ITeamService.cs  ITokenService.cs
FutMatch.Domain/: FutMatch.Domain.csproj
FutMatch.Domain/Entities/: Address.cs  AuditEntity.cs  BaseEntity.cs  FieldPosition.cs  Player.cs  Team.cs  User.cs  UserProfile.cs
FutMatch.Domain/Enums/: Roles.cs
FutMatch.Domain/Helpers/: PasswordHashHelper.cs
FutMatch.Domain/Repositories/: IAddressRepository.cs  IFieldPositionRepository.cs  IGenericRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUserRepository.cs
FutMatch.Domain/Requests/: LoginRequest.cs  PlayerCreateRequest.cs  PlayerUpdateRequest.cs  RequestBase.cs  TeamCreateRequest.cs  TeamUpdateRequest.cs
FutMatch.Domain/Responses/: LoginResponse.cs  PlayerResponse.cs  RegisterResponse.cs  TeamResponse.cs
FutMatch.Domain/Validators/: PlayerCreateValidator.cs
FutMatch.Infra/: FutMatch.Infra.csproj
FutMatch.Infra/Data/: ApplicationDbContext.cs
FutMatch.Infra/Migrations/: 20240426184849_Initial.Designer.cs  20240426184849_Initial.cs  20240428143638_AddAudityEntityInTeam.cs  (+2 more)
(+30 files in other folders)
