<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FutMatch.Domain\FutMatch.Domain.csproj" />
    <ProjectReference Include="..\FutMatch.Infra\FutMatch.Infra.csproj" />
  </ItemGroup>

</Project>
